<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=16
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>22</x>
      <y>11</y>
      <w>484</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>KsiazkAdresowa
------------------------
- NAZWA_PLIKU_Z_ADRESATAMI : string
- *adresatMenedzer : AdresatMenedzer
--
KsiazkaAdresowa()
+rejestracjaUzytkownika() : void
+wypiszWszystkichUzytkownikow() : void
+wczytajUzytkownikowZPliku() : void
+logowanieUzytkownika() : void
+zmianaHaslaZalogowanegoUzytkownika() : void
+wylogowanieUzytkownika() : void
+dodajAdresata() : void
+wyswietlWszystkichAdresatow() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>154</x>
      <y>396</y>
      <w>99</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>Uzytkownik
----------------
- id : Integer
- login : String
- haslo : String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>517</x>
      <y>11</y>
      <w>374</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>UzytkownikManager
--
- idZalogowanegoUzytkownika : Integer
- uzytkownicy : vector &lt;Uzytkownik&gt;
--
+ rejestracjaUzytkownika() : void
+ wypiszWszystkichUzytkownikow() : void
+ zmianaHaslaZalogowanegoUzytkownika() : void
+ wylogowanieUzytkownika() : void
+ logowanieUzytkownika() : Integer
+ pobierzIdZalogowanegoUzytkownika() : Integer
+ czyUzytkownikJestZalogowany() : Integer
- podajDaneNowegoUzytkownika() : Uzytkownik
- pobierzIdNowegoUzytkownika() : Integer
- czyIstniejeLogin(string login) : Bool


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>374</y>
      <w>374</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
- NAZWA_PLIKU_Z_UZYTKOWNIKAMI : String

--
+PlikZUzytkownikami()
+ dopiszUzytkownikaDoPliku(Uzytkownik uzytkownik) : void
+ wczytajUzytkownikowZPliku() : vector
+ zapiszWszystkichUzytkownikowDoPliku(vector &lt;Uzytkownik&gt; uzytkownicy) : void 
- czyPlikJestPusty(fstream &amp;plikTekstowy) : bool
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami(Uzytkownik uzytkownik) : string

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>11</x>
      <y>627</y>
      <w>352</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
-
+ konwerjsaIntNaString(int liczba) : string
+ wczytajLinie() : String
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale(string tekst) : string
+ czyPlikJestPusty(fstream &amp;plikTekstowy) : bool
+ konwersjaStringNaInt(string liczba) : int
--
+ pobierzLiczbe(string tekst, int pozycjaZnaku) : String
+ konwersjaStringNaInt(string liczba) : Integer
+ wczytajLiczbeCalkowita() : Integer
+ wczytajZnak() : char

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>22</x>
      <y>396</y>
      <w>121</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>Adresat
--
- id : Integer
- idUzytkownika : Integer
- imie : String
- nazwisko : String
- numerTelefonu : String
- email : String
- adres : String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>902</x>
      <y>11</y>
      <w>792</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
-
- ID_ZALOGOWANEGO_UZYTKOWNIKA : Integer
--
+ dodajAdresata() : void
+ wyswietlWszystkichAdresatow() : void
- podajDaneNowegoAdresata() : adresat
- wyswietlDaneAdresata(Adresat adresat) : void
+ wyszukajAdresatowPoImieniu(vector &lt;Adresat&gt; &amp;adresaci) : void
+ wyszukajAdresatowPoNazwisku(vector &lt;Adresat&gt; &amp;adresaci) : void
+ usunAdresata(vector &lt;Adresat&gt; &amp;adresaci) : Integer
--
+ edytujAdresata(vector &lt;Adresat&gt; &amp;adresaci) : void
+ zaktualizujDaneWybranegoAdresata(Adresat adresat, int idEdytowanegoAdresata) : void



- wyswietlIloscWyszukanychAdresatow(int iloscAdresatow) : void
- podajIdWybranegoAdresata() : Integer
- podajIdOstatniegoAdresataPoUsunieciuWybranegoAdresata(int idUsuwanegoAdresata, int idOstatniegoAdresata) : Integer
- wybierzOpcjeZMenuEdycja() : char

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>781</x>
      <y>374</y>
      <w>924</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
- NAZWA_PLIKU_Z_ADRESATAMI : String
- idOstatniegoAdresata : Integer
--
+ dopiszAdresataDoPliku(Adresat adresat) : bool
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku( int idZalogowanegoUzytkownika) : vector &lt;Adresat&gt;
+ pobierzIdOstatniegoAdresata() : Integer
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami(Adresat adresat) : String
- pobierzLiczbe(string tekst, int pozycjaZnaku) : String
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami(string daneJednegoAdresataOddzielonePionowymiKreskami) : Integer
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami(string daneJednegoAdresataOddzielonePionowymiKreskami) : Integer
- pobierzDaneAdresata(string daneAdresataOddzielonePionowymiKreskami) : Adresat
--
+ usunPlik (nazwaPlikuZRozszerzeniem : void
+ zmienNazwePliku(string nazwaTymczasowegoPlikuZRozszerzeniem, string nazwaPlikuZRozszerzeniem) : void
+ usunWybranaLinieWPliku(int numerUsuwanejLinii) : void
+ edytujWybranaLinieWPliku(int numerEdytowanejLinii, string liniaZDanymiAdresataOddzielonePionowymiKreskami) : void
+ zwrocNumerLiniiSzukanegoAdresata(int idAdresata) : Integer
+ pobierzZPlikuIdOstatniegoAdresata() : Integer
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
