<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=16
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>27</y>
      <w>396</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>KsiazkAdresowa
------------------------
- NAZWA_PLIKU_Z_ADRESATAMI : string
- *adresatMenedzer : AdresatMenedzer
--
KsiazkaAdresowa()
+rejestracjaUzytkownika() : void
+wypiszWszystkichUzytkownikow() : void
+wczytajUzytkownikowZPliku() : void
+logowanieUzytkownika() : void
+zmianaHaslaZalogowanegoUzytkownika() : void
+wylogowanieUzytkownika() : void
+dodajAdresata() : void
+wyswietlWszystkichAdresatow() : void

bg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>414</y>
      <w>99</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Uzytkownik
----------------
- id : Integer
- login : String
- haslo : String
--
bg=BLUE
fg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>387</x>
      <y>360</y>
      <w>306</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>UzytkownikManager
--
- idZalogowanegoUzytkownika : Integer
- uzytkownicy : vector &lt;Uzytkownik&gt;
--
+ rejestracjaUzytkownika() : void
+ wypiszWszystkichUzytkownikow() : void
+ zmianaHaslaZalogowanegoUzytkownika() : void
+ wylogowanieUzytkownika() : void
+ logowanieUzytkownika() : Integer
+ pobierzIdZalogowanegoUzytkownika() : Integer
+ czyUzytkownikJestZalogowany() : Integer
- podajDaneNowegoUzytkownika() : Uzytkownik
- pobierzIdNowegoUzytkownika() : Integer
- czyIstniejeLogin(string login) : Bool



bg=BLUE
fg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>828</y>
      <w>306</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--

--
+PlikZUzytkownikami()
+ dopiszUzytkownikaDoPliku(Uzytkownik uzytkownik) : void
+ wczytajUzytkownikowZPliku() : vector
+ zapiszWszystkichUzytkownikowDoPliku(vector &lt;Uzytkownik&gt; uzytkownicy) : void 
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami(Uzytkownik uzytkownik) : string
- pobierzDaneUzytkownika (string DaneJednegoUzytkownikaOddzielonePionowymiKreskami) : Uzytkownik

bg=BLUE
fg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>63</y>
      <w>288</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
-
+ konwerjsaIntNaString(int liczba) : string
+ wczytajLinie() : String
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale(string tekst) : string
+ konwersjaStringNaInt(string liczba) : int
+ konwersjaStringNaInt(string liczba) : Integer
+ wczytajLiczbeCalkowita() : Integer
+ wczytajZnak() : char

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1359</x>
      <y>414</y>
      <w>99</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Adresat
--
- id : Integer
- idUzytkownika : Integer
- imie : String
- nazwisko : String
- numerTelefonu : String
- email : String
- adres : String
--

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>360</y>
      <w>486</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
-
- ID_ZALOGOWANEGO_UZYTKOWNIKA : Integer
--
+ dodajAdresata() : void
+ wyswietlWszystkichAdresatow() : void
+ wyszukajAdresatowPoImieniu(vector &lt;Adresat&gt; &amp;adresaci) : void
+ wyszukajAdresatowPoNazwisku(vector &lt;Adresat&gt; &amp;adresaci) : void
+ usunAdresata(vector &lt;Adresat&gt; &amp;adresaci) : Integer
+ edytujAdresata(vector &lt;Adresat&gt; &amp;adresaci) : void
- podajDaneNowegoAdresata() : Adresat
- wyswietlDaneAdresata(Adresat adresat) : void
- wyswietlIloscWyszukanychAdresatow(int iloscAdresatow) : void
- podajIdWybranegoAdresata() : Integer
- wybierzOpcjeZMenuEdycja() : char
- sprawdzCzyIstniejeAdresat (Int id EdytowanegoAdresata) : pair &lt;bool,int&gt;


bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>828</y>
      <w>504</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
- idOstatniegoAdresata : Integer
--
+ dopiszAdresataDoPliku(Adresat adresat) : bool
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku( int idZalogowanegoUzytkownika) : vector &lt;Adresat&gt;
+ pobierzIdOstatniegoAdresata() : Integer
+ usunWybranaLinieWPliku(int numerUsuwanejLinii) : void
+ zaktualizujDaneWybranegoAdresata (Adresat adresaci, int idEdytowanegoAdresata) : void
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami(Adresat adresat) : String
- pobierzLiczbe(string tekst, int pozycjaZnaku) : String
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami(string daneJednegoAdresataOddzielonePionowymiKreskami) : Integer
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami(string daneJednegoAdresataOddzielonePionowymiKreskami) : Integer
- pobierzDaneAdresata(string daneAdresataOddzielonePionowymiKreskami) : Adresat
--


bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>657</x>
      <y>684</y>
      <w>180</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>PlikTekstowy
--
- NAZWA_PLIKU : string
--
+ pobierzNazwePliku : string
+ czyPlikJestPusty : bool
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>756</y>
      <w>162</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;80.0;160.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>756</y>
      <w>99</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;30.0;90.0;30.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>477</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1269</x>
      <y>495</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>639</y>
      <w>27</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>639</y>
      <w>27</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>477</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>522</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>306</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>306</y>
      <w>171</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;170.0;40.0;170.0;60.0</additional_attributes>
  </element>
</diagram>
